<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.atguigu.servlet</groupId>
    <artifactId>atguigu_javaweb_2025</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>pro07-javaweb-start</module>
        <module>pro08-javaweb-servlet</module>
        <module>pro09-fruit4-thymeleaf</module>
        <module>pro10-fruit5-thymeleaf</module>
        <module>pro11-fruit6-pagination</module>
        <module>pro12-fruit7-keyword</module>
    </modules>

</project>